<!DOCTYPE html>
<html>
	<!--
	A fun (and minimal) JS scratchpad
	because eval is not always evil.
	-->
	<head>
	
		<title>ScratchPad</title>
		
		<style type="text/css">
			* {
				font-family: monospace;
			}
			
			body {
				background-color: #002d3d;
				color: #b2e0ef;
			}
			
			textarea, label {
				display: block;
			}
			
			label {
				margin-top: 5px;
				text-align: center;
				font-weight: bold;
				font-style: italic;
			}
			
			textarea {			
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				width: 99%;
				height: 250px;
				margin: 5px 5px 5px 5px;
				overflow: auto;
				background-color: #d2fbef;
			}
			
			.container {
				width: 100%;
				height: 310px;
				border: 1px dashed #8894ae;
			}
			
			#btn-clickme {
				margin-left: 5px;
			}
			
			#output-container {
				margin-top: 5px;
			}
		</style>
		
		<script type="text/javascript">
		
			function getScratchPadLog() {
				return document.getElementById('scratchpad-log');
			}
		
			function print(text) {
				var scratchpadLog = getScratchPadLog();
				scratchpadLog.value += text + '\r\n';
			}
			
			function println(text) {
				print(text + '\r\n');
			}
		
			function ready() {
				document.getElementById('btn-clickme').onclick = function() {
					var input = document.getElementById('eval-is-evil').value;
					
					try {
						getScratchPadLog().value = ''; // clear the log
						eval(input);
					} catch (err) {
						println(err.message);
					}
				}
			}
		
			document.addEventListener('DOMContentLoaded', ready);
			
		</script>
		
	</head>
	
	<body>
		<div id="input-container" class="container">
			<label>JavaScript <textarea id="eval-is-evil" placeholder="alert('hello world!');"></textarea></label>
			<button id="btn-clickme">Execute JavaScript</button>
		</div>
		<div id="output-container">
			<label>Log <textarea id="scratchpad-log" placeholder="Use the print(String) or println(String) functions to write output here..."></textarea></label>
		</div>
	</body>
	
</html>
